; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  GxEPD2
  adafruit/Adafruit BusIO @ ^1.4.2
  U8g2_for_Adafruit_GFX
  Wire
  Adafruit_GFX
  sv-zanshin/INA2xx @ ^1.0.13
  ArduinoJson@5.13.4
  adafruit/Adafruit ADS1X15 @ ^1.1.1
